body{
    margin: 0;
    padding: 0;
    background-color: grey;
    font-family: sans-serif;
    font-size: 23px;
}
.container{
    width: 1220px;
    margin: 30px auto;
    min-height: 1220px;
    background-image: url('../afbl/HoofdAchtGrond.jpg');
    color: white;
    padding-top: 155px;
}

#john{
    margin-left: 85px;
}
h3, p{
    margin: 0;
    padding: 0;
}

.naam {
    border-left: solid 9px red;
    padding-left: 9px;
}
#informatie {
    position: fixed;
    left: 50px;
    width: 150px;
    top: 160px;
}
#contact {
    position: fixed;
    right: 100px;
    width: 150px;
    top: 190px;
}
#WebXR {
    position: fixed;
    bottom: 10px;
    left: 640px;
}
